# Application
PORT=3000
NODE_ENV=development

# Redis (Upstash)
REDIS_HOST=amazed-mongoose-40898.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password_here

# MongoDB
MONGODB_URI=mongodb://localhost:27017/crawler-service
