events {

}

http {
    upstream spring_backend {
        server trading-backend:8081;
    }

    server {
        listen 9000;

        location / {
            proxy_pass http://spring_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /ws/prices {
            proxy_pass http://spring_backend; # Tên upstream của bạn
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;

            # Quan trọng cho SockJS
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Tăng thời gian timeout để tránh ngắt kết nối socket đột ngột
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }
    }



}

